; Owner
$ORIGIN domain1.ch.
; TTL (Time To Live)
$TTL        604800

; General info
@        IN        SOA        ns1.domain1.ch. hostmaster.domain1.ch. (
                              2                ; Serial
                         604800                ; Refresh
                          86400                ; Retry
                        2419200                ; Expire
                         604800 )              ; Negative Cache TTL
;
; Name Servers
     IN      NS      ns1.domain1.ch.;    Referral for domain1
; domain, subdomains, IP-corr
;------------------------------
@       10800 IN      A         111.222.123.123;    The IP of the server
@       10800 IN      MX 10     aspmx.l.domain1.ch.  
@		10800 IN	  SCIONA	111.222.123.123; The SCION address of the server

; Other services
uploads 10800 IN      A         222.111.222.111;    Ip of the spec. server
dev     10800 IN      A         12.13.14.102 ;      Dev server

