; Owner
$ORIGIN swiss.tld.ch.
; TTL (Time To Live)
$TTL        604800

; General info
@        IN        SOA        tld.ch. root.tld.ch. (
                              2                ; Serial
                         604800                ; Refresh
                          86400                ; Retry
                        2419200                ; Expire
                         604800 )              ; Negative Cache TTL
;

; domain, subdomains, IP-corr
;------------------------------
@       10800 IN      A         123.123.123.123;    The IP of the server
@       10800 IN      MX 10     aspmx.l.tld.ch.  

; Other services
uploads 10800 IN      A         222.111.222.111;    Ip of the spec. server
dev     10800 IN      A         92.13.88.102 ;      Dev server

; Name Servers
domain1.ch.     IN      NS      ns1.domain1.ch.;    Referral for domain1
ethz.ch.        IN      NS      ns1.ethz.ch.;       Referral for ethz.

; Additional info
ns1.domain1.ch.     IN      A      192.168.0.11;
ns1.ethz.ch.        IN      A      192.168.0.11;