; Owner
$ORIGIN swisscom.rr.ch.
; TTL (Time To Live)
$TTL        604800

; General info
@        IN        SOA        rr.ch. mail.swisscom.rr.ch. (
                              2                ; Serial
                         604800                ; Refresh
                          86400                ; Retry
                        2419200                ; Expire
                         604800 )              ; Negative Cache TTL
;
